# syntax=docker/dockerfile:1.4

ARG FILEBOT_VERSION=5.2.3

## Stage 1: download and extract filebot portable
FROM --platform=$BUILDPLATFORM alpine:3.20 AS filebot
ARG FILEBOT_VERSION
ARG FILEBOT_URL=https://get.filebot.net/filebot/FileBot_${FILEBOT_VERSION}/FileBot_${FILEBOT_VERSION}-portable.tar.xz
RUN apk --no-cache add curl \
 && mkdir -p /tmp/filebot \
 && curl -# -L -f --retry 3 --retry-all-errors "${FILEBOT_URL}" | tar xJ -C /tmp/filebot \
 && mkdir -p /opt/filebot \
 && cp -R /tmp/filebot/jar /opt/filebot/

## Stage 2: download and extract projector (build-time only)
FROM --platform=$BUILDPLATFORM alpine:3.20 AS projector
ARG PROJECTOR_VERSION=1.8.1
ARG PROJECTOR_URL=https://github.com/JetBrains/projector-server/releases/download/v${PROJECTOR_VERSION}/projector-server-v${PROJECTOR_VERSION}.zip
RUN set -eux \
 && apk add --no-cache curl unzip \
 && curl -fsSL --retry 3 --retry-all-errors -o /tmp/projector-server.zip "${PROJECTOR_URL}" \
 && unzip /tmp/projector-server.zip -d /opt \
 && mv /opt/projector-server-* /opt/projector-server \
 && rm -rf /opt/projector-server/lib/slf4j-* /opt/projector-server/bin /tmp/projector-server.zip

## Stage 3: runtime with projector
FROM alpine:3.20

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"

ARG FILEBOT_VERSION
ENV FILEBOT_VERSION=${FILEBOT_VERSION}
ENV HOME="/data"
ENV LANG="C.UTF-8"
ENV PUID="1000"
ENV PGID="1000"
ENV PUSER="filebot"
ENV PGROUP="filebot"

# install runtime dependencies
RUN set -eux \
 && apk add --no-cache \
      bash \
      sudo \
      openjdk17-jre \
      libmediainfo \
      font-wqy-zenhei \
 && apk add --no-cache \
      --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
      java-jna-native

# install filebot
COPY --from=filebot /opt/filebot /opt/filebot
COPY --from=projector /opt/projector-server /opt/projector-server

# create filebot launcher with projector config baked in
COPY --chmod=0755 <<'EOF' /usr/local/bin/filebot
#!/bin/sh
export APP_DATA="$HOME"
mkdir -p "$APP_DATA/tmp" "$APP_DATA/cache"
exec java \
  -classpath "/opt/projector-server/lib/*:/opt/filebot/jar/*" \
  -Dapplication.deployment=docker \
  -Dnet.filebot.license="$APP_DATA/license.psm" \
  -Dapplication.dir="$APP_DATA" \
  -Dapplication.cache="$APP_DATA/cache" \
  -Djava.io.tmpdir="$APP_DATA/tmp" \
  -Duser.home="$APP_DATA" \
  -Dnet.filebot.util.prefs.file="$APP_DATA/prefs.properties" \
  -DuseGVFS=false \
  -Dapplication.update=skip \
  -Dnet.filebot.util.prefs.sync=true \
  -Dunixfs=false \
  -DuseCreationDate=false \
  -Djna.nosys=false \
  -Djna.nounpack=true \
  -Dorg.jetbrains.projector.server.enable=true \
  -Dorg.jetbrains.projector.server.classToLaunch=net.filebot.Main \
  -XX:+EnableDynamicAgentLoading \
  -Djdk.attach.allowAttachSelf=true \
  -Xmx399m \
  -XX:+UseG1GC \
  -XX:MaxMetaspaceSize=128m \
  -XX:ReservedCodeCacheSize=64m \
  -Dnet.filebot.UserFiles.fileChooser=Swing \
  -Dnet.filebot.glass.effect=false \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.desktop/sun.font=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt=ALL-UNNAMED \
  --add-opens=java.desktop/sun.java2d=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED \
  --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.image=ALL-UNNAMED \
  --add-opens=java.desktop/sun.awt=ALL-UNNAMED \
  --add-exports=java.desktop/sun.awt=ALL-UNNAMED \
  --add-exports=java.desktop/sun.font=ALL-UNNAMED \
  --add-exports=java.desktop/sun.java2d=ALL-UNNAMED \
  --add-exports=java.desktop/sun.awt.image=ALL-UNNAMED \
  --add-exports=java.desktop/java.awt.peer=ALL-UNNAMED \
  --add-exports=java.desktop/sun.swing=ALL-UNNAMED \
  --add-opens=java.desktop/sun.swing=ALL-UNNAMED \
  --add-exports=java.base/java.lang=ALL-UNNAMED \
  --add-exports=java.base/java.io=ALL-UNNAMED \
  --add-exports=java.base/java.util=ALL-UNNAMED \
  --add-exports=java.base/java.lang.reflect=ALL-UNNAMED \
  org.jetbrains.projector.server.ProjectorLauncher "$@"
EOF

# install custom launcher scripts
COPY --chmod=0755 generic /

# inline projector launcher script
COPY --chmod=0755 <<'EOF' /opt/filebot-projector/start
#!/bin/sh
filebot "$@" | egrep -v 'IdeState|isIdeAttached|ProjectorBatchTransformer|InjectorAgent|IDE'
EOF

EXPOSE 8887

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-projector/start"]
